<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/fragment_crime_title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_fragmentCrime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/fragment_crime_hint"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_crime_details"
        style="?android:listSeparatorTextViewStyle"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_fragmentCrime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/checkBox_fragmentCrime_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_crime_solved"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="61dp"/>
</LinearLayout>